<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
	
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
            canvas.style.backgroundColor = "lightgray"; // Canvas background color using CSS style
			
			// B - the `ctx` variable points at a "2D drawing context"
			let ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440); 

            // Second rectangle creation
            ctx.fillStyle = "blue";
            ctx.fillRect(120,120,400,300);

            // Draw the outer border of the second rectangle
            ctx.lineWidth = 5;
            ctx.strokeStyle = "darkblue";
            ctx.strokeRect(120, 120, 400, 300);

            // Third rectangle creation
            ctx.fillStyle = "green";
            ctx.fillRect(180,200,500,400);
            ctx.lineWidth = 8;
            ctx.strokeStyle = "darkgreen";
            ctx.strokeRect(180, 200, 500, 400);

            // Fourth rectangle creation
            ctx.fillStyle = "pink";
            ctx.fillRect(30,30,300,300);
            ctx.lineWidth = 16;
            ctx.strokeStyle = "black";
            ctx.strokeRect(30, 30, 300, 300);
		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>